<!DOCTYPE html>
<html>
<head>
    <title>Anupro360 - Misión</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF; /* Blanco */
            color: #003B5C; /* Azul Oscuro */
        }
        header {
            background-color: #FFB81C; /* Amarillo Minero */
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #5C6B6B; /* Gris Acero */
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav li {
            display: inline;
            margin: 0 10px;
        }
        nav a {
            color: #FFFFFF; /* Blanco */
            text-decoration: none;
            padding: 5px 10px;
        }
        main {
            padding: 20px;
            display: flex;
            flex-direction: column; /* Organizar elementos verticalmente */
            align-items: center; /* Centrar elementos horizontalmente */
        }
        .centered-image {
            display: block;
            margin: 20px auto;
            max-width: 60%; /* Ajusta el ancho máximo de la imagen */
        }
        footer {
            background-color: #003B5C; /* Azul Oscuro */
            color: #FFFFFF; /* Blanco */
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="isotipo_anupro360.png" alt="Isotipo Anupro360" width="200">
        <h1>Anupro360 Servicios de Consultoría y Capacitación</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="quienes_somos.html">Quiénes somos</a></li>
            <li><a href="mision.html">Misión</a></li>
            <li><a href="vision.html">Visión</a></li>
            <li><a href="consultoria.html">Consultoría</a></li>
            <li><a href="capacitacion.html">Capacitación</a></li>
            <li><a href="contactenos.html">Contáctenos</a></li>
        </ul>
    </nav>
    <main>
        <h2>Misión</h2>
        <img src="imagen_mision.jpg" alt="Imagen Misión" class="centered-image">
        <p>
            En Anupro360, nuestra misión es ofrecer soluciones de capacitación y consultoría adaptadas a las necesidades de la industria minera, empresas y negocios. Nos enfocamos en formar operadores e instructores altamente calificados en equipos pesados y en brindar asesoría técnica y estratégica para optimizar procesos y mejorar el rendimiento organizacional. Utilizamos metodologías prácticas y herramientas actualizadas para garantizar una formación efectiva y una consultoría de alto impacto.
        </p>
    </main>
    <footer>
        <p>&copy; 2025 Anupro360 Servicios de Consultoría y Capacitación</p>
    </footer>
</body>
</html>